# reservation-service

./: Dockerfile  build.gradle
src/main/java/bookinghostpial/reservation_service/: ReservationServiceApplication.java
src/main/java/bookinghostpial/reservation_service/application/client/: ReservationClient.java
src/main/java/bookinghostpial/reservation_service/application/dto/: FindOneScheduleResponseDto.java  HospitalInfoResponse.java  HospitalWithSchedulesResponse.java
src/main/java/bookinghostpial/reservation_service/application/dto/request/: CreateReservationDto.java  UpdateReservationDto.java
src/main/java/bookinghostpial/reservation_service/application/dto/response/: ReservationDetailsResponse.java  ReservationListResponse.java  ReservationResponse.java
src/main/java/bookinghostpial/reservation_service/application/event/: ReservationCreateAlertEvent.java
src/main/java/bookinghostpial/reservation_service/application/facade/: ReservationFacade.java
src/main/java/bookinghostpial/reservation_service/application/handler/: ReservationSlotEventHandler.java
src/main/java/bookinghostpial/reservation_service/application/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  ReservationLockClient.java
src/main/java/bookinghostpial/reservation_service/application/message/: MessageTemplate.java
src/main/java/bookinghostpial/reservation_service/application/scheduler/: ReservationSlotScheduler.java
src/main/java/bookinghostpial/reservation_service/application/service/: ReservationService.java  ReservationSlotService.java
src/main/java/bookinghostpial/reservation_service/domain/exception/: CannotUpdateSeatException.java  NoLeftSeatException.java  NotExistReservationException.java  NotExistReservationSlotException.java  ReservationAlreadyDeletedException.java  ReservationExceptionHandler.java  ReservationPermissionDenied.java
src/main/java/bookinghostpial/reservation_service/domain/model/: BaseEntity.java  Reservation.java  ReservationSlot.java  ReservationStatus.java
src/main/java/bookinghostpial/reservation_service/domain/repository/: ReservationRepository.java  ReservationSlotRepository.java
src/main/java/bookinghostpial/reservation_service/infrastructure/client/: HospitalFeignClient.java  ReservationClientImpl.java
src/main/java/bookinghostpial/reservation_service/infrastructure/config/: KafkaProducerConfig.java  QueryDslConfig.java  RedissonConfig.java  UserInfoAuditorAware.java  UserInfoWebConfig.java
src/main/java/bookinghostpial/reservation_service/infrastructure/lock/: ReservationLockClientImpl.java
src/main/java/bookinghostpial/reservation_service/infrastructure/message/: KafkaMessageTemplate.java
src/main/java/bookinghostpial/reservation_service/infrastructure/repository/: ReservationRepositoryImpl.java  ReservationSlotRepositoryImpl.java
src/main/java/bookinghostpial/reservation_service/infrastructure/repository/jpa/: ReservationJpaRepository.java  ReservationSlotJpaRepository.java
src/main/java/bookinghostpial/reservation_service/infrastructure/repository/querydsl/: ReservationQueryDslRepository.java
src/main/java/bookinghostpial/reservation_service/presentation/: ReservationController.java  ReservationInternalController.java
src/main/java/bookinghostpial/reservation_service/presentation/dto/request/: CreateReservationRequest.java  UpdateLeftSeatRequest.java  UpdateReservationRequest.java
src/main/java/bookinghostpial/reservation_service/presentation/dto/response/: ReservationDetailsResponse.java  ReservationResponse.java
src/test/java/bookinghostpial/reservation_service/: ReservationServiceApplicationTests.java
src/test/java/bookinghostpial/reservation_service/application/service/: ReservationServiceTest.java
